# zabbix-sonicmq-monitoring

./: README.md  import-maven-dependencies.sh  pom.xml
src/assembly/: release.xml  scripts.xml
src/main/java/com/digia/monitoring/sonicmq/: ComponentType.java  DiscoveryItemClass.java  IClientProxyFactory.java  ICollector.java  ISonicMQComponent.java  SonicMQMonitoringException.java  package-info.java
src/main/java/com/digia/monitoring/sonicmq/cmd/: SonicMQCollect.java  package-info.java
src/main/java/com/digia/monitoring/sonicmq/collector/: AgentCollector.java  AgentManagerCollector.java  BrokerCollector.java  CollectorBase.java  SubscriberCollector.java  TopicSubscriptionCollector.java  package-info.java
src/main/java/com/digia/monitoring/sonicmq/model/: ConnectionData.java  ConnectionDiscoveryItem.java  ConnectionMemberData.java  DiscoveryItemData.java  DiscoveryItemDataMap.java  DiscoveryItems.java  NamedDiscoveryItem.java  QueueDiscoveryItem.java  SonicMQMonitoringData.java  SubscriberData.java  SubscriberDiscoveryItem.java  TopicSubscriptionDiscoveryItem.java  package-info.java
src/main/java/com/digia/monitoring/sonicmq/monitor/: ClientProxyFactory.java  CollectorFactory.java  SonicMQComponent.java  SonicMQConnection.java  SonicMQMonitor.java  SonicMQMonitorConfiguration.java  SonicMQQueue.java  SonicMQSubscriber.java  package-info.java
src/main/java/com/digia/monitoring/sonicmq/util/: DigestUtil.java  SonicUtil.java  package-info.java
src/main/resources/: log4j.properties
src/main/scripts/: collect-stats.sh  config-sample.json  install.sh
src/main/zabbix/etc/zabbix/conf.d/: sonicmq-monitoring.conf
src/main/zabbix/etc/zabbix/scripts/: sonic-log-discovery.sh  sonicmq_agent_item.sh  sonicmq_agentmanager_item.sh  sonicmq_broker_item.sh  sonicmq_clustered_queue_item.sh  sonicmq_connection_aggregate_item.sh  sonicmq_connection_item.sh  sonicmq_discovery.sh  sonicmq_env.sh  sonicmq_queue_item.sh  sonicmq_subscriber_item.sh  sonicmq_topic_aggregate_item.sh  sonicmq_topic_item.sh  sonicmq_update_stats.sh
src/main/zabbix/etc/zabbix/zabbix_agentd.d/: sonic-log-discovery.conf  sonicmq-monitoring.conf
src/test/java/com/digia/monitoring/sonicmq/model/: SonicMQJsonModelTest.java  SonicMQJsonModelTests.java
